
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон сайта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            display: flex;
            margin: 20px 0;
        }
        .image {
            flex: 1;
            padding: 20px;
        }
        .text {
            flex: 2;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Dr.Ed Сайт</h1>
</header>

<div class="container">
    <div class="content">
        <div class="image">
            <img src="C:\Users\pro_m\Desktop\photo_2024-09-07_08-36-56.jpg" alt="Как можно скорее выкини эту хуйню">
        </div>
        <div class="text">
            <h2>Мой Кумир</h2>
            <p>Жанна Фриске готова показать свои большие сиськи</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2023 Dr.Ed Company, все права защищены.</p>
</footer>

</body>
</html>
